<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>My first three.js app</title>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
      #info {
        position: absolute;
        top: 10px;
        width: 100%;
        text-align: center;
        z-index: 100;
        display:block;
      }
		</style>
	</head>
	<body>
    <div id="info">Description</div>
		<script src="js/three.js"></script>
		<script>
      // Our Javascript will go here.
      // 场景
      var scene = new THREE.Scene();

      // 透视摄像机 
      // 视野角度
      var camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 0.1, 1000 );

      // 渲染器
      var renderer = new THREE.WebGLRenderer();

      // updateStyle（第三个参数）设为false 可以以较低的分辨率来渲染
      // renderer.setSize( window.innerWidth/2, window.innerHeight/2, false);
      renderer.setSize( window.innerWidth, window.innerHeight);
      document.body.appendChild( renderer.domElement );

      // 几何体: 立方体
      var geometry = new THREE.BoxGeometry( 1, 1, 1 );
      // 材质
      var material = new THREE.MeshBasicMaterial( { color: 0x00ff00 } );
      // 网格对象 (只对于特定几何体和材质)
      var cube = new THREE.Mesh( geometry, material );
      scene.add( cube );

      camera.position.z = 8;

      // 渲染场景  渲染循环
      // function animate() {
      //   requestAnimationFrame( animate );

      //   // 动起来
      //   cube.position.x += 0.01;
      //   cube.position.y += 0.01;
      //   // cube.rotation.x += 0.01;             // x轴
      //   // cube.rotation.y += 0.01;

      //   // camera.position.x += 0.01;
      //   // camera.position.z+= 0.01;

      //   renderer.render( scene, camera );
      // }
      // animate();

      renderer.render( scene, camera );
		</script>
	</body>
</html>